default: &default
  adapter: postgresql
  encoding: unicode
  pool: <%= ENV.fetch('RAILS_MAX_THREADS', 5) %>
  database: sfedunet
  username: postgres
  password: 
  host: db
  port: 5432

development:
  <<: *default

test:
  <<: *default

production:
  <<: *default